digraph {
	node [shape=rectangle]
	137583163784 [label="201340841
lionel messi
ingenieria Mecanica
"]
	137583163784 -> 137583163709
	137583163784 -> 137583163871
	137583163709 [label="201045090
josue perez
ingenieria Mecanica
"]
	137583163709 -> 137583163694
	137583163709 -> 137583163817
	137583163694 [label="201027375
auron play
ingenieria Electrica
"]
	137583163817 [label="201296311
auron play
ingenieria en cienci
as y sistemas"]
	137583163871 [label="201639410
lionel messi
ingenieria Quimica
"]
	137583163871 -> 137583163658
	137583163871 -> 137583163844
	137583163658 [label="201533907
lionel messi
ingenieria Quimica
"]
	137583163658 -> 137583163727
	137583163658 -> 137583177220
	137583163727 [label="201491494
josue perez
ingenieria Electrica
"]
	137583177220 [label="201590802
alma maria hernandez
ingenieria en cienci
as y sistemas"]
	137583163844 [label="201835603
alma maria hernandez
ingenieria Quimica
"]
	137583163844 -> 137583177247
	137583177247 [label="201798433
luis garcia
ingenieria Electrica
"]
}
