digraph {
	graph [rankdir=LR]
	node [shape=rectangle]
	17 [label="17\nSocial Humanistica 1"]
	17 -> 19 [label=4]
	101 [label="101\nMatematica Basica 1"]
	101 -> 103 [label=7]
	101 -> 147 [label=7]
	39 [label="39\nDeportes 1"]
	348 [label="348\nQuimica General 1"]
	6 [label="6\nIdioma tecnico 1"]
	6 -> 8 [label=2]
	19 [label="19\nSocial Humanistica 2"]
	19 -> 18 [label=4]
	103 [label="103\nMatematica Basica 2"]
	103 -> 795 [label=7]
	103 -> 960 [label=7]
	103 -> 770 [label=7]
	103 -> 107 [label=7]
	103 -> 150 [label=7]
	103 -> 2025 [label=7]
	5 [label="5\nTecnicas de estudio y de investigacion"]
	5 -> 732 [label=3]
	147 [label="147\nFisica basica"]
	147 -> 150 [label=5]
	8 [label="8\nIdioma tecnico 2"]
	8 -> 9 [label=2]
	795 [label="795\nLogica de sistemas"]
	795 -> 796 [label=2]
	795 -> 962 [label=2]
	795 -> 771 [label=2]
	960 [label="960\nMatematica computo 1"]
	960 -> 796 [label=5]
	960 -> 962 [label=5]
	960 -> 771 [label=5]
	770 [label="770\nIntroduccion a la programacion y computacion 1"]
	770 -> 796 [label=4]
	770 -> 962 [label=4]
	770 -> 771 [label=4]
	770 -> 2025 [label=4]
	107 [label="107\nMatematica intermedia 1"]
	107 -> 732 [label=10]
	107 -> 771 [label=10]
	107 -> 112 [label=10]
	107 -> 114 [label=10]
	107 -> 152 [label=10]
	150 [label="150\nFisica 1"]
	150 -> 152 [label=10]
	9 [label="9\nIdioma tecnico 3"]
	9 -> 11 [label=10]
	732 [label="732\nEstadistica 1"]
	732 -> 736 [label=5]
	732 -> 722 [label=5]
	732 -> 601 [label=5]
	732 -> 14 [label=5]
	796 [label="796\nLenguajes formales y de programacion"]
	796 -> 777 [label=3]
	796 -> 772 [label=3]
	796 -> 778 [label=3]
	796 -> 773 [label=3]
	962 [label="962\nMatematica computo 2"]
	962 -> 777 [label=5]
	962 -> 964 [label=5]
	962 -> 772 [label=5]
	771 [label="771\nIntroduccion a la programacion y computacion 2"]
	771 -> 777 [label=5]
	771 -> 964 [label=5]
	771 -> 772 [label=5]
	771 -> 601 [label=5]
	112 [label="112\nMatematica intermedia 2"]
	112 -> 116 [label=5]
	112 -> 118 [label=5]
	114 [label="114\nMatematica intermedia 3"]
	114 -> 116 [label=5]
	114 -> 118 [label=5]
	152 [label="152\nFisica 2"]
	152 -> 964 [label=6]
	11 [label="11\nIdioma tecnico 4"]
	2025 [label="2025\nPractica inicial"]
	2025 -> 2036 [label=0]
	736 [label="736\nAnalisis probabilistico"]
	736 -> 724 [label=4]
	777 [label="777\nOrganizacion de lenguajes y compiladores 1"]
	777 -> 781 [label=4]
	777 -> 2036 [label=4]
	964 [label="964\nOrganizacion computacional"]
	964 -> 778 [label=3]
	772 [label="772\nEstructura de datos"]
	772 -> 722 [label=5]
	772 -> 781 [label=5]
	772 -> 773 [label=5]
	18 [label="18\nFilosofia de la ciencia"]
	116 [label="116\nMatematica aplicada 3"]
	116 -> 722 [label=5]
	118 [label="118\nMatematica aplicada 1"]
	118 -> 722 [label=6]
	722 [label="722\nTeoria de sistemas 1"]
	722 -> 724 [label=5]
	722 -> 786 [label=5]
	601 [label="601\nInvestigacion de operaciones 1"]
	601 -> 724 [label=5]
	601 -> 603 [label=5]
	14 [label="14\nEconomia"]
	781 [label="781\nOrganizacion de lenguajes y compiladores 2"]
	781 -> 281 [label=5]
	781 -> 972 [label=5]
	778 [label="778\nArquitectura de computadores y ensambladores 1"]
	778 -> 281 [label=5]
	778 -> 779 [label=5]
	778 -> 970 [label=5]
	778 -> 2036 [label=5]
	773 [label="773\nManejo e implementacion de archivos"]
	773 -> 970 [label=4]
	773 -> 2036 [label=4]
	724 [label="724\nTeoria de sistemas 2"]
	724 -> 797 [label=5]
	724 -> 729 [label=5]
	724 -> 972 [label=5]
	603 [label="603\nInvestigacion de operaciones 2"]
	603 -> 729 [label=5]
	281 [label="281\nSistemas operativos 1"]
	281 -> 285 [label=5]
	281 -> 775 [label=5]
	779 [label="779\nArquitectura de computadores y ensambladores 2"]
	970 [label="970\nRedes de computadoras 1"]
	970 -> 975 [label=4]
	2036 [label="2036\nPractica intermedia"]
	2036 -> 2009 [label=0]
	285 [label="285\nSistemas operativos 2"]
	975 [label="975\nRedes de computadoras 2"]
	775 [label="775\nSistemas de bases de datos 2"]
	775 -> 972 [label=4]
	283 [label="283\nAnalisis y diseño de sistemas 1"]
	283 -> 786 [label=5]
	283 -> 785 [label=5]
	797 [label="797\nSeminario de sistemas 1"]
	797 -> 798 [label=3]
	729 [label="729\nModelacion y simulacion 1"]
	729 -> 720 [label=5]
	786 [label="786\nSistemas organizacionales y gerenciales 1"]
	786 -> 787 [label=4]
	972 [label="972\nSistemas organizacionales y gerenciales 1"]
	785 [label="785\nAnalisis y diseño de sistemas 2"]
	785 -> 780 [label=5]
	798 [label="798\nSeminario de sistemas 2"]
	798 -> 799 [label=3]
	2009 [label="2009\nPractica final"]
	787 [label="787\nSistemas organizacionales y gerenciales 2"]
	720 [label="720\nModelacion y simulacion 2"]
	780 [label="780\nSoftware avanzado"]
	799 [label="799\nSeminario de investigacion"]
}
